<!DOCTYPE html>
<html>
   

    <head>
        <meta charset="utf-8">
        <script src="programa.js"></script>
        
    </head>

  <body>
    <p align="center">
  
    <br>
     <label for="h">Digite el número:</label><input type="text" id="h">
     <input type="button" value="+" id="botonmostrar" onclick="mostrar()">
     <input type="button" value="par o impar" id="botonmostrar" onclick="parimpar()">
    <br>
     
     
  </br>
  
       <div id="resultado"></div>

    
      </p>

     
  

        
        
    
</html>